
* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul {
  padding: 0;
}
@font-face {
  font-family: "Georgia";
  src: url("../../assets/fonts/georgia.ttf") format("ttf");
}
@font-face {
  font-family: "Arial";
  src: url("../../assets/fonts/arial.ttf") format("ttf");
}
html {
  background-color: #f6f6f6;
}

body {
  width: 1280px;
  margin: 0 auto;
  position: relative;
}
.menu {
  overflow: hidden;
}
.popup {
  display: none;
  position: fixed;
  top: calc(50% - var(--popup-heith) / 2);
  left: calc(50% - var(--popup-width) / 2);
  width: var(--popup-width);
  height: var(--popup-heith);
  background-color: #fafafa;
  border-radius: 9px;
  box-shadow: 0px 0px 0px 5000px rgba(0, 0, 0, 0.6);
  z-index: 5;
}
.popup.active {
  display: flex;
}
.btn-popup {
  display: flex;
  width: 52px;
  height: 52px;
  position: absolute;
  right: -52px;
  top: -52px;
  border: 2px solid #f1cdb3;
  font-size: 35px;
  color: #292929;
  border-radius: 100px;
  align-items: stretch;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  background: rgba(0, 0, 0, 0.01);
}
.btn-popup.hover,
.btn-popup:hover {
  background: rgba(253, 220, 196, 1);
}
.popup-image {
  width: var(--popup-heith);
  height: var(--popup-heith);
  border-radius: 9px;
  object-fit: contain;
  align-content: center;
}
.popup-content {
  width: 351px;
  height: 362px;
  margin: 50px 20px 0 29px;
}
.popup-content-name {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #000000;
}
.popup-content-type-and-breed {
  margin-top: 10px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #000000;
}
.popup-content-description {
  margin: 40px 0;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
}
.popup-content-other {
  margin-bottom: 10px;
  flex-direction: row;
  color: #f1cdb3;
  list-style-type: disc;
}
.popup-content-other-tittle {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
}
.popup-content-other-text {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
}
header {
  max-width: 1280px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 120px;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  z-index: 2;
}
.header-container {
  width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  display: flex;
  width: 186px;
  height: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  transition: 0.3s;
}

.logo-title {
  text-decoration: none;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.059em;
  color: var(--color-light-l);
}
.logo-content {
  text-decoration: none;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: var(--color-dark-3xl);
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ul-nav {
  width: 483px;
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  justify-content: space-between;
}
.nav-link {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  text-decoration: none;
  color: var(--color-light-l);
  transition: 0.3s;
}
.nav-link:hover {
  color: var(--color-primary);
}

.nav-link.is-active {
  border-bottom: 3px solid var(--color-primary);
}
.hamburger {
  display: none;
}
.pets {
  background-color: #f6f6f6;
  margin-bottom: 2px;
  margin-top: 200px;
}

.pets-content {
  margin: 80px 40px 100px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pets-tittle {
  margin-left: 4px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}
.cards-wrapper {
  position: relative;
  width: 1200px;
  height: 930px;
  overflow: hidden;
}
.cards-container {
  position: relative;
  width: 1200px;
  height: 930px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
:root {
  --color-primary: #f1cdb3;
  --color-lights: #fafafa;
  --color-light-l: #545454;
  --color-white: white;
  --popup-width: 900px;
  --popup-heith: 500px;
  --color-dark-3xl: #292929;
  --slider-page-height: 930px;
  --slider-page-number: 0;
  --slider-position: calc(var(--slider-page-number) * var(--slider-page-height));
  --slider-from: 0px;
  --slider-to: -930px
}
@keyframes move-up {
  from {
    top: var(--slider-from);
  }
  to {
    top: var(--slider-to);
  }
}

.transition-up {
  animation-name: move-up;
  animation-duration: 1s;
}

@keyframes move-down {
  from {
    top: var(--slider-from);
  }
  to {
    top: var(--slider-to);
  }
}

.transition-down {
  animation-name: move-down;
  animation-duration: 1s;
}

.card {
  width: 270px;
  height: 435px;
  margin: 15px 0;
  background-color: var(--color-lights);
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  transition: 0.5s;
}

.card:hover .cards-button {
  background-color: burlywood;
}
.card:hover {
  background-color: white;
}
.cards-image {
  object-fit: contain;
}

.cards-button {
  width: 187px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  margin: 30px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  cursor: pointer;
  transition: 0.5s;
}

.cards-text {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #545454;
  margin-top: 25px;
}

.pets-navigator {
  width: 340px;
  margin-top: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn {
  display: flex;
  width: 52px;
  height: 52px;
  border: 2px solid #cdcdcd;
  color: #cdcdcd;
  box-sizing: border-box;
  border-radius: 100px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  justify-content: center;
  transition: 0.3s;
  padding-bottom: 4px;
}
.btn.is-active:hover {
  color: #292929;
  background-color: #FDDCC4;
  cursor: pointer;
}
.current-pos {
  color: #292929;
  border: 2px solid #f1cdb3;
  background-color: #f1cdb3;
}

.btn.is-active {
  color: #292929;
  border: 2px solid #f1cdb3;
}

.footer {
  height: 350px;
  background: url("../../assets/img/footer-background.png");
  border: 1px solid black;
}

.footer-container {
  width: 1200px;
  height: 310px;
  margin: 40px 40px 0 40px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-contacts {
  width: 279px;
  height: 234px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts-tittle {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.mail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 255px;
}
.footer-email:hover,
.footer-phone:hover,
.footer-link:hover {
  filter: brightness(500%);
}

.footer-email {
  text-decoration: none;
  width: 250px;
  background: transparent;
  border: transparent;
  color: #f1cdb3;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 125%;
  letter-spacing: 0.06em;
  text-align: right;
  background-image: url("../../assets/img/icon-email.svg");
  background-repeat: no-repeat;
  background-position: left;
}

.phone {
  width: 239px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-phone {
  text-decoration: none;
  width: 250px;
  background: transparent;
  border: transparent;
  color: #f1cdb3;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  text-align: right;
  background-image: url("../../assets/img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: left;
}

.footer-locations {
  width: 302px;
  height: 234px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.locations-tittle {
  width: 270px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.footer-image {
  width: 300px;
  height: 310px;
  background-size: contain;
  background-image: url("../../assets/img/footer-puppy.png");
}

.footer-link {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  text-decoration: none;
}

.first-marker {
  width: 293px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-image: url("../../assets/img/icon-marker.svg");
  background-repeat: no-repeat;
  background-position: left;
}

.second-marker {
  width: 270px;
  height: 32px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-image: url("../../assets/img/icon-marker.svg");
  background-repeat: no-repeat;
  background-position: left;
}
@media (max-width: 1279px) {
  :root {
    --popup-width: 650px;
    --popup-heith: 350px;
  }
  .popup-content {
    width: 260px;
    height: 303px;
    margin: 10px 9px 0 11px;
  }
  .popup-content-description {
    font-size: 13px;
    margin: 15px 0;
  }
  .popup-content-other {
    margin-bottom: 5px;
  }
  body {
    width: auto;
  }
  .header-container {
    width: 100%;
    margin: 30px;
  }
  .cards-wrapper {
    width: 580px;
    height: 1395px;
    margin-bottom: 30px;
  }
  .cards-container {
    justify-content: center;
    width: 580px;
    height: auto;
  }
  .card {
    margin: 15px 10px 15px 10px;
  }
  .pets-content {
    margin: 80px 40px 75px 40px;
  }
  .pets-navigator {
    margin-top: 10px;
  }
  .footer {
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .footer-container {
    margin: 12px auto 0px auto;
    position: static;
    width: auto;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .footer-image {
    background-repeat: no-repeat;
    margin-top: 64px;
  }
  .footer-contacts {
    margin: 16px 10px 0 20px;
  }
  .footer-locations {
    margin: 16px 20px 0 10px;
  }
}
@media (max-width: 767px) {
  :root {
    --popup-width: 240px;
    --popup-heith: 341px;
  }
  .popup {
    top: calc(50% - var(--popup-heith) / 2 - 20px);
    left: calc(50% - var(--popup-width) / 2 - 20px);
    height: auto;
  }
  .popup-image {
    display: none;
  }
  .popup-content-name {
    text-align: center;
  }
  .popup-content-type-and-breed {
    text-align: center;
  }
  .popup-content {
    width: 240px;
    height: auto;
  }
  .nav {
    height: 100%;
    position: fixed;
    top: 0;
    right: -350%;
    font-weight: 400;
    font-size: 35px;
    line-height: 72px;
    transition: 0.4s;
    z-index: 2;
    background-color: white;
    box-shadow: -320px 0 0 447px rgba(41, 41, 41, 0.6);
  }
  .logo-menu-start {
    opacity: 0;
  }
  .logo-menu {
    opacity: 1;
    position: fixed;
    top: 25px;
    right: 123px;
    z-index: 3;
  }
  .visible {
    display: flex;
    width: 320px;
    margin-left: auto;
    opacity: 1;
    right: 0;
  }
  .ul-nav {
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 347px;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  .nav-link {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 160%;
    color: #545454;
  }
  .opacity {
    opacity: 0.5;
  }
  .line {
    width: 30px;
    height: 3px;
    background-color: #545454;
    display: block;
    margin: 4px 0;
    transition: 0.3s;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 53px;
    top: 44px;
    transition: 0.3s;
    z-index: 5;
  }

  .hamburger:hover {
    cursor: pointer;
  }
  #hamburger.is-active .line:nth-child(1) {
    transform: translateY(11px) translateX(11px) rotate(90deg);
  }
  #hamburger.is-active .line:nth-child(2) {
    transform: translateY(0px) translateX(0px) rotate(90deg);
  }
  #hamburger.is-active .line:nth-child(3) {
    transform: translateY(-11px) translateX(-11px) rotate(90deg);
  }
  .header-container {
    margin: 30px auto 30px 10px;
  }
  .pets-content {
    margin: 42px 10px 41px 10px;
  }
  .pets-tittle {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
  }
  .cards-wrapper {
    width: 270px;
    height: 1395px;
  }
  .cards-container {
    overflow: hidden;
    width: 270px;
    height: auto;
  }

  .pets-navigator {
    width: 300px;
    margin-top: 13px;
  }
  .contacts-tittle,
  .locations-tittle {
    font-family: "Georgia";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    margin-bottom: 44px;
  }
  .footer-contacts {
    align-items: center;
    justify-content: flex-start;
    margin: 16px auto 0 auto;
  }
  .mail {
    margin-bottom: 44px;
  }
  .br-locations {
    display: none;
  }
  .footer-link {
    margin-top: -5px;
    margin-bottom: 45px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-locations {
    align-items: flex-start;
    justify-content: flex-start;
    margin: 16px auto 0 auto;
  }
  .locations-tittle {
    margin: 0 auto;
    margin-bottom: 44px;
  }
  .footer-image {
    margin-top: 28px;
    width: 260px;
    height: 269px;
  }
}
